<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	      	 		
	  	 <!--
	<parent>
		<groupId>com.eastcom_sw.baseframe.parents</groupId>
		<artifactId>jar-parent</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	
	   -->  
	<distributionManagement>
		<repository>
			<id>hw-snapshots</id>
			<name>eastcom snapshots Repository</name>
			<url>http://23.247.25.117:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>
  
  	<groupId>com.eastcom_sw.sml</groupId>
	<artifactId>sml</artifactId>
	<name>sml</name>
	<version>2.0-SNAPSHOT</version>
	<description>sql markup language</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency> 
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.2.0</version>
		  <scope>test</scope>
		</dependency>
		<!-- common-dbcp -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.1.15</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			 <version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>